{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}}
{\info
{\author Tjark Weber}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale104
\deftab720
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Dear editors:\
\
We have carefully reviewed the comments by each of the reviewers and made appropriate changes to our submission. We were pleased that two of the three reviewers were satisfied with the paper and asked only for minor changes. However, we concur that the more major revisions requested by Reviewer B resulted in a better paper and we are pleased to submit this revision.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0 \cf0 The details of our changes are enumerated below 
\f2 \'96
\f0  you will note that we have agreed with the reviewers and made corresponding changes in nearly every case. Even where the comment was the result of a misunderstanding by the reviewer, we added text to ensure that subsequent readers would not make the same misunderstanding.
\f1 \
\

\f0 Sincerely,\
The authors.\
\
\
Responses are inserted inline.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 From: Matti Jarvisalo <matti.jarvisalo@cs.helsinki.fi>
\f1\fs22 \

\f0\fs30 To: Tjark Weber <tjark.weber@it.uu.se>
\f1\fs22 \

\f0\fs30 Cc: David R. Cok <cok@frontiernet.net>, David D
\f2 \'e9
\f0 harbe
\f1\fs22 \

\f0\fs30 <david@dimap.ufrn.br>, marijn@cs.utexas.edu
\f1\fs22 \

\f0\fs30 Subject: [JSAT] Editor Decision
\f1\fs22 \

\f0\fs30 Date: Sun, 7 Jun 2015 17:09:47 +0200
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Dear authors,
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Thank you for submitting the manuscript "The 2014 SMT Competition" for
\f1\fs22 \

\f0\fs30 publication in the forthcoming Journal of Satisfiability, Boolean Modeling
\f1\fs22 \

\f0\fs30 and Computation Special Issue on SAT 2014 Competitions and Evaluations. We apologize for the delay due to unexpected delays in the reviewing process. The reviews for the manuscript are attached.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 The reviewers agree that the paper has potential. However, they also
\f1\fs22 \

\f0\fs30 identify several possibilities for greatly improving the article. Among
\f1\fs22 \

\f0\fs30 these are:
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 1. There is a lack of depth in analyzing the results of the competition,
\f1\fs22 \

\f0\fs30 which should go beyond merely observing the rankings. Essentially, a
\f1\fs22 \

\f0\fs30 full-length competition article should provide in-depth analysis of the
\f1\fs22 \

\f0\fs30 results, so that the reader can learn more than what can be learned by
\f1\fs22 \

\f0\fs30 simply observing cactus plots and/or tables representing overviews of
\f1\fs22 \

\f0\fs30 rankings and numbers of instances solved.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls1\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We have added analyses and discussion for both the main track and the application track competitions.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 2. Design choices made in organizing the competition need to discussed,
\f1\fs22 \

\f0\fs30 providing justifications for the choices and adding discussion of the
\f1\fs22 \

\f0\fs30 possible influence of the choices on the competition results.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls2\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Discussion in support of design choices (e.g., timeout) has been added.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 3. The overall presentation requires major improvements.
\f1\fs22 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls3\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 In response to the reviewer B
\f2 \'92
\f0 s comments the paper was reorganized substantially, moving discussion and changing the order of sections to remove redundancy and to improve the flow of discussion.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 While we cannot accept the article in its current form for publication, we
\f1\fs22 \

\f0\fs30 would be happy to consider a revised manuscript addressing the reviewers'
\f1\fs22 \

\f0\fs30 concerns. Thus, we encourage you to resubmit the paper. Should you choose to revise the submission, the revised version is due August 7, 2015. The
\f1\fs22 \

\f0\fs30 revision will sent out for a second review. Please notice that we can only
\f1\fs22 \

\f0\fs30 allow one re-submission to this special issue.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 When preparing the revised version please prepare detailed letter explaining
\f1\fs22 \

\f0\fs30 how you addressed the reviewers' concerns, and include this letter in the
\f1\fs22 \

\f0\fs30 revised paper pdf.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Yours sincerely,
\f1\fs22 \

\f0\fs30 Marijn Heule and Matti Jarvisalo
\f1\fs22 \

\f0\fs30 Special Issue Editors
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 REVIEWER A
\f1\fs22 \

\f0\fs30 4: ACCEPT AFTER MINOR REVISIONS
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 This article is a very nice report of the 2014 SMT Competition. (Almost)
\f1\fs22 \

\f0\fs30 everything that I would expect of such a report is there. The paper is
\f1\fs22 \

\f0\fs30 easily readable and very well-written.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 The only thing that I was missing is whether there have been any
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\f2\fs30 \cf0 \'84
\f0 surprises
\f2 \'93
\f0  in the results. Is there a category in which particular
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 progress could be recorded? What are solver implementers currently
\f1\fs22 \

\f0\fs30 concentrating on? A short discussion on this topic would, in my opinion,
\f1\fs22 \

\f0\fs30 nicely round off the paper.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls4\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Discussion on this point was added to the conclusions.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 A minor issue: Readers which are not so familiar with SMT would perhaps
\f1\fs22 \

\f0\fs30 profit from a short description of the different logics (e.g. AUFLIA, BV,
\f1\fs22 \

\f0\fs30 NRA, 
\f2 \'85
\f0 ). As the logics
\f2 \'92
\f0  names are quite systematic, a few sentences or a
\f1\fs22 \

\f0\fs30 small table should suffice.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls5\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Examples and table added.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\li720\ri0\sl256\slmult1

\f2 \cf0 \'93
\f0 For example, AUFLIA is the logic with a combination of Arrays (A), Uninterpreted Functions (UF), and linear integer arithmetic (LIA). Table \\ref\{logicAbbreviations\} can be used to interpret these names.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 2, 2nd par.: Reference [6] is a bit old, describing the 2003 SAT
\f1\fs22 \

\f0\fs30 Competition. Perhaps you could use something more up-to-date or add a link
\f1\fs22 \

\f0\fs30 to the SAT Competitons' web page ({\field{\*\fldinst{HYPERLINK "http://www.satcompetition.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.satcompetition.org}})
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls6\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Added references: the web site and a reference to a 2012 journal paper.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 2, 1st par. of sec. 2: "...and, perhaps, some constraints on the kinds
\f1\fs22 \

\f0\fs30 of expressions in that theory.": that seems a bit vague; perhaps you could
\f1\fs22 \

\f0\fs30 give an example (e.g. linear arithmetic)?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls7\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Example inserted: 
\f2 \'93
\f0 Each benchmark problem is a combination of definitions and logical assertions expressed with respect to an underlying logical theory and, perhaps, some constraints on the kinds of expressions in that theory. For example, 
\f1 \'a0
\f0 the logic of linear arithmetic includes the multiplication operation, but only allows multiplication by constants.
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 2, 1st par. of sec. 2: "Each problem has a set of constant or function
\f1\fs22 \

\f0\fs30 symbols;...": This sentence seems to suggest that variables are not allowed,
\f1\fs22 \

\f0\fs30 and only QF fragments of PL1 are considered. However, the example on the
\f1\fs22 \

\f0\fs30 next page is using quantifiers and variables.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls8\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Clarified at the outset that quantification may be permitted, but that all formulas are closed: 
\f2 \'93
\f0 Each benchmark problem is a combination of definitions and logical assertions expressed with respect to an underlying logical theory and, perhaps, some constraints on the kinds of expressions in that theory. For example, the logic of linear arithmetic includes the multiplication operation, but only allows multiplication by constants. Each problem is a set of closed formulas over a set of constant or function symbols, possibly including quantification; a solution to the problem is an assignment of each constant and function evaluation to values in a way that satisfies all the problem's assertions.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 4, fig. 1: Fractional numbers on the y-axis don't make too much sense.
\f1\fs22 \

\f0\fs30 Perhaps you could re-scale or drop the number 0.1 from the y-axis.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls9\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Dropped number 0.1 from the y-axis.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 4, sec. 3: "The organizers still maintain the value...": perhaps change
\f1\fs22 \

\f0\fs30 to "The organizers still appreciate the value..."?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls10\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Changed as suggested\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 5, sec. 4: The timeline is quite detailed. I am not sure if all this
\f1\fs22 \

\f0\fs30 information (especially the exact dates) is of interest to the reader.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls11\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 The information is moved to a table, with a justifying comment. Also changed this part from a full-fledged section to a paragraph in section 3 
\f2 \'93
\f0 Competition Goals and Organization
\f2 \'94
\f0 : \uc0\u8232 
\f2 \'93
\f0 The timeline is provided in table~\\ref\{tab:timeline\} for transparency and as a guideline for forthcoming editions of the competition.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 7, last par., on 
\f2 \'84
\f0 scrambling
\f2 \'93
\f0 : The problem of highly deviating
\f1\fs22 \

\f0\fs30 runtimes on scrambled instances has been discussed in the SAT community some time ago. The 2002 and 2003 SAT Competitions used scrambling, but all refrained from using it, in particular on industrial instances. A discussion
\f1\fs22 \

\f0\fs30 on this can be found, e.g., in your reference [6] (Sec. 5.4, 2nd par.).
\f1\fs22 \

\f0\fs30 Perhaps you could make a reference to this discussion?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls12\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Added the suggested reference and added explanatory text: 
\f2 \'93
\f0 The effect of the possible variations in performance caused by scrambling is expected to be balanced by the large of number of benchmarks employed in the competition to compare the solvers, as also observed in the SAT community~\\cite\{leberre+03\}. Nevertheless, this point is worthy of future further investigation.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 11, 
\f2 \'84
\f0 Selection of benchmarks
\f2 \'93
\f0 : You describe to some detail a
\f1\fs22 \

\f0\fs30 selection process (based on difficulty), but, if I understand correctly,
\f1\fs22 \

\f0\fs30 didn
\f2 \'92
\f0 t use it. This fact should be clarified.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls13\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Added text at the beginning of this paragraph to clarify this: 
\f2 \'93
\f0 Due to the mismatch between the amount of available compute time and the number of jobs to run, benchmark selection has been an historical issue for SMT-COMP. In addition to whether a benchmark has a known result or is trivial, the SMT-COMP organizers chose two other factors that affect the selection of benchmarks for SMT-COMP: the benchmark's difficulty and the desire for a distribution of problems. In 2014, the amount of available CPU time was enough to process all benchmarks on all solvers within the timeout defined in the rules. However this could not be anticipated, and the issues described hereafter may happen again, e.g., in case the number or difficulty of benchmarks, number of solvers, or the timeout increase significantly, or the organizers wish to compress the time-frame in which the competition is executed.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 12, last par. of sec. 7: I found this paragraph a bit hard to
\f1\fs22 \

\f0\fs30 understand. Perhaps you could give an example? (Or drop that paragraph.)
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls14\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 This paragraph is revised, expanded, and I hope, clearer, as well as being merged into the overall presentation of the SMT-LIB language in Sec. 2.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 12, sec. 8, 2nd par.: Do the machines really have 129 resp. 258 GB of
\f1\fs22 \

\f0\fs30 memory (and not 128/256)?\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls15\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0  So we are told (https://www.starexec.org/starexec/public/machine-specs.txt). \
\pard\pardeftab720\ri0\sl256\slmult1

\f1 \cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sl256\slmult1
\ls16\ilvl0
\f2 \cf0 -	
\f0 Moreover, it would be nice to know the full model number of the processor (e.g., Intel Xeon E6520), as comparing CPU speeds based on clock frequency becomes less significant (with turbo modes etc.).
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sa160
\ls17\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Information inserted.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 14, fig. 2: (minor issue) Perhaps you can re-scale the x-axis to have
\f1\fs22 \

\f0\fs30 equal padding on both sides of the graph.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls18\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Done
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 16, first line: On first reading, it wasn
\f2 \'92
\f0 t clear to me if e_i also
\f1\fs22 \

\f0\fs30 includes timeouts. Perhaps you can clarify this, adding something like
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\f2\fs30 \cf0 \'84
\f0 (not including timeouts).
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls19\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Clarified, also explicitly excluded from this count runtime errors and 
\f2 \'93
\f0 unknown
\f2 \'94
\f0  answers.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 16/17, discussion on metrics: Perhaps you could shortly mention metrics
\f1\fs22 \

\f0\fs30 that are used in other competitions, e.g. SV-COMP
\f1\fs22 \
\
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls20\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Comparisons (and references) to both SAT and SV-COMP have been included.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 19, middle: 
\f2 \'84
\f0 Resolve the definition of divide-by-zero
\f2 \'85\'93
\f0 : Could
\f1\fs22 \

\f0\fs30 you state what the current definition in SMT-LIB is?
\f1\fs22 \
\
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls21\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We have added a reference to Section 6, where this issue is discussed in more detail in the paragraph on Undefined behavior.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 23, table 1: How is this table ordered? If looking for a particular
\f1\fs22 \

\f0\fs30 solver, it would be easier to find it if the table was sorted by solver name
\f1\fs22 \

\f0\fs30 (as it is done, e.g., in table 4).
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls22\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 The table was approximately sorted by date of last participation, up to 2012, and then the participation for 2014 was added. We reorganized it alphabetically.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - p. 32, table 11: Could that table be ordered, too?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls23\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Now ordered alphabetically. The previous ordering was automatically generated and probably the result of a hash-table sort! Sorry for the oversight.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 REVIEWER B
\f1\fs22 \

\f0\fs30 3: POSSIBLE ACCEPT AFTER MAJOR REVISIONS
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 The paper describes the SMT competition providing an in depth description of
\f1\fs22 \

\f0\fs30 the organization process,
\f1\fs22 \

\f0\fs30 and a less detailed description of the results.
\f1\fs22 \

\f0\fs30 The contribution of the paper --as it is in general the organization of a
\f1\fs22 \

\f0\fs30 competition-- is substantial,
\f1\fs22 \

\f0\fs30 but there are some presentation issues that can be solved in an additional
\f1\fs22 \

\f0\fs30 round of review.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 In particular the main presentation issues are:
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 1- Paper structure needs revision to reduce redundancy
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls24\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Material moved and many sections repositioned to combine information on various topics and to improve the flow\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 2- The effect of some design choices should be better discussed/motivated
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls25\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Discussion added regarding the choice of timeout, which I think is the particular design parameter in question.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 3- The analysis of the results can be more detailed and placed in one
\f1\fs22 \

\f0\fs30 Section\
\pard\pardeftab720\ri0\sl256\slmult1

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls26\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Additional analysis and discussion was added in both the main track and application track sections. We did keep the separation between the main track, application track, and the FLoC competition, since the discussion of the latter is really about the appeal regarding scoring.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 This is a more detailed list of suggestions that the authors may want to
\f1\fs22 \

\f0\fs30 take into account for improving the paper:
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - Paper content should be made more homogeneous and less redundant (consider
\f1\fs22 \

\f0\fs30 merging some sections)
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls27\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Material was reorganized substantially, moving paragraphs to reduce redundancy as suggested.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  -- There are repetitions of the same concepts in several sections
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 (What is SMT, Starexec usage issues, comments about the increase of the
\f1\fs22 \

\f0\fs30 time limit, SMTLib language,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 aggregate data on benchmarks, and organization details such as the
\f1\fs22 \

\f0\fs30 number of divisions/partecipans to mention a few)
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\tx940\tx1440\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sa160
\ls28\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Material moved and many sections repositioned to combine information on various topics and to improve the flow\
\pard\tx940\tx1440\pardeftab720\li360\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  -- The difficulties encountered adopting Starexec seem to be a dominant
\f1\fs22 \

\f0\fs30 topic in the paper,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 maybe the lessons learned could be summarized only in the specific
\f1\fs22 \

\f0\fs30 section 8
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\tx940\tx1440\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sa160
\ls29\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 It is not so much the difficulty but the work in adopting StarExec that affected what could be accomplished in the 2014 competition. The appropriate lessons are summarized in the conclusions. We kept all the recommendations in one place as an easy reference for future organizers.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  -- The flow of the paper can be made more linear
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\tx940\tx1440\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls30\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Substantial reorganization was performed to address this comment.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\'a0\'a0
\f0 -- Consider to merge Section 1, part of section 2, with some historical
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 notes and goals in the introduction.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\tx940\tx1440\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls31\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 The previous Section 2 is reorganized as just a presentation of the SMT_LIB language.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  
\f1 \'a0\'a0
\f0 -- Consider to separate goals from actions, moving organization details
\f1\fs22 \

\f0\fs30 from Section 3 to another section
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls32\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Reorganized the section to emphasize goals and the actions in support of them. 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  
\f1 \'a0\'a0
\f0 -- Section 5 is basically anticipating all the information one can find
\f1\fs22 \

\f0\fs30 later, and in my view is the main source of redundancy,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0\'a0\'a0
\f0 Consider moving Section 5 just before the conclusion, just to detail
\f1\fs22 \

\f0\fs30 the procedure and the timeline of the various steps,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0\'a0\'a0
\f0 at the same time what was already detailed before can be dropped from
\f1\fs22 \

\f0\fs30 this section.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls33\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Section 5 is moved. The content is somewhat abbreviated, but primarily is meant as a reference to the set of decisions that must be made by organizers; for participants the issues are matters that may affect the competition and on which they may have comment.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 -- Section 10 FLoC Olympic Games should be called something like "Scoring" and should be presented before commenting the results. Actually I would suggest move the comment on results reported in section 10 to the results section
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls34\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 The principal issue here is the appeal that was made, which was directly a result of the Olympic Games medal awards and the need for a global scoring metric. We have included 
\f2 \'93
\f0 Scoring
\f2 \'94
\f0  in the section title, but consider that the discussion of these FLoC-related issues should be left combined in one section.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  
\f1 \'a0\'a0\'a0
\fs22 \

\f0\fs30  -- Section 4 can be dropped, the effort in terms of days can be mentioned
\f1\fs22 \

\f0\fs30 in aggregate form in the intro of in the competition procedure section,
\f1\fs22 \

\f0\fs30 punctual information can be given in terms of a link to the competition
\f1\fs22 \

\f0\fs30 website
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls35\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 This section is merged into the previous section, turning it into a paragraph, and compacting the schedule into a small figure with a timeline. We still think the data contained therein is useful to future organizers and to the participants.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - The effect of some design choices and missing comparisons are not
\f1\fs22 \

\f0\fs30 explained with rigor:
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  -- Why do you stress the choice of a different time-out?
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 Once you change the hardware, even if you fix the timeout, you are
\f1\fs22 \

\f0\fs30 actually changing the budget of allowed CPU work.
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 BTW, with larger timeouts (once the machine it is fixed) one can only
\f1\fs22 \

\f0\fs30 expect that less optimized systems
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 perform better in terms of number of solved instances.
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 Thus, in my view any reasonable choice of timeout is worth, baring in
\f1\fs22 \

\f0\fs30 mind that different choices lead to different results.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls36\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 The choice of timeout is important because it can (as demonstrated in our analyses in the paper) affect the results of the competition. To address the comment we inserted remarks in the paper about the basis for choosing a timeout. Essentially we made the timeout as large as we dared, in part to see if increasing the timeout had a significant effect on the numbers of problems solved.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  -- About the impossibility to compare with past editions.
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 You could either run the system that won last competition on the new
\f1\fs22 \

\f0\fs30 benchmarks and/or, vice versa,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 you could run the winner of the latest competition on the old benchmarks
\f1\fs22 \

\f0\fs30 to provide at least an idea of the progress.
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 I'm obviously assuming that this is done on the same machine (non
\f1\fs22 \

\f0\fs30 necessarily starexec) with a fair choice of time and memory limits.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls37\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 The comments above are the reason that historical solvers are included in the competition. Partial comparisons are not impossible but were beyond the scope of the competition, essentially requiring rerunning a new competition. The comments in the relevant paragraph are adjusted accordingly and a recommendation in the conclusions.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  
\f1 \'a0\'a0\'a0
\f0 BTW, a comparison in terms of the (possible increase in the) number of
\f1\fs22 \

\f0\fs30 supported language features by old systems could be improved,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 maybe elaborating "History" paragraph in Section 6.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls38\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 The support of language features has not changed since 2010. There has been some shifting of what additional competition tracks are held in each year
\f2 \'92
\f0 s competition.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0 \cf0 -- You can consider to comment on the benchmark selection criteria adopted
\f1\fs22 \

\f0\fs30 in other competitions, discussing why the selected one was considered worth
\f1\fs22 \

\f0\fs30 by the SMT community.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls39\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 SMT used selection simply because its compute resources were inadequate in previous years. We anticipate that will not be a problem in the future. In any case, we clarified the discussion of benchmark selection.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - The analysis of the results needs improvements:
\f1\fs22 \

\f0\fs30  
\f1 \'a0
\f0 -- What is indicated by "the effect of timeout" seems to be improper, this
\f1\fs22 \

\f0\fs30 analysis is no more than the usual performance analysis
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0\'a0
\f0 that is customarily done by means of a cactus plot, which provides an
\f1\fs22 \

\f0\fs30 intuitive graphic representation of the same data.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls40\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 We decided that the existing plot best shows the diminishing returns obtained by lengthening the timeout. We added discussion of additional points both for the main and application tracks.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0  
\f1 \'a0
\f0 -- After reading your mention of the winners in the main text,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0\'a0
\f0 I felt alone with a table summarizing the overall results,
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0\'a0
\f0 then more details came later on a section called FLOC Olympic Games.
\f1\fs22 \

\f0\fs30  
\f1 \'a0
\f0 -- a good information for a reader would be to get some general directions
\f1\fs22 \

\f0\fs30 on what is the system to consider for a specific problem/division without
\f1\fs22 \

\f0\fs30 having to study the provided tables
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Thus I suggest to spend some time putting all the results in the same
\f1\fs22 \

\f0\fs30 section and
\f1\fs22 \

\f0\fs30 discussing a little more in the main text the tables so to provide the
\f1\fs22 \

\f0\fs30 reader with a lesson learned or
\f1\fs22 \

\f0\fs30 some additional detail on the performance of participants
\f1\fs22 \

\f0\fs30 (e.g., one can discuss the performance of participants on different
\f1\fs22 \

\f0\fs30 divisions/benchmark, or maybe can indicate
\f1\fs22 \

\f0\fs30 whether some specific evaluation technique or system resulted better than
\f1\fs22 \

\f0\fs30 another in a specific division/kind of benchmark, etc.)
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs30 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls41\ilvl0
\f0 \cf0 \uc0\u61623 
\f2 	
\f0 Significantly more discussion was added, with additional tables as well. Unfortunately, it is quite difficult to attribute success of specific solvers to corresponding techniques. Furthermore, there is sufficient variation among solvers across different parameters to be able to make recommendations to users. Nevertheless, the competition results for given divisions quite clearly point to the top few solvers in that area, sufficient to give a user a start on evaluations for his own purposes. 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 A list of punctual and minor comments follows.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 1:
\f1\fs22 \

\f0\fs30 "The SAT-solving decision problem"
\f1\fs22 \

\f0\fs30  -SAT is a decision problem, solving is the act of finding a solution.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls42\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Changed to 
\f2 \'93
\f0 The SAT decision problem
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 1:
\f1\fs22 \

\f0\fs30 "(SMT). The"
\f1\fs22 \

\f0\fs30  -Can you put a citation to a seminal work introducing SMT?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls43\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Inserted citation to Tinelli
\f2 \'92
\f0 s 2002 paper at JELIA.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 2:
\f1\fs22 \

\f0\fs30 "skipping only 2013; in that year an evaluation [14] was performed, rather
\f1\fs22 \

\f0\fs30 than a competition."
\f1\fs22 \

\f0\fs30  -Can you elaborate on the difference?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls44\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Footnote added: \\footnote\{The evaluation did not measure solvers against each other, as in a competition. Rather it assessed concerns such as how the design of the competition (e.g. random choice of benchmarks) affects the outcome, the variety and distribution of benchmarks, and the extent to which the competition is dominated by single solvers or by a few solvers or is broadly competitive.\}
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 2:
\f1\fs22 \

\f0\fs30 "2. Context of the Competition"
\f1\fs22 \

\f0\fs30  -I would rename this section, something like the SMT-Lib language.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls45\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Title changed to: 
\f2 \'93
\f0 The SMT-LIB logic, language and solvers
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 2:
\f1\fs22 \

\f0\fs30 "The SMT Competition is a competition among SMT solvers on a set of
\f1\fs22 \

\f0\fs30 benchmark logic problems expressed in the SMT-LIB [3] language. Each
\f1\fs22 \

\f0\fs30 benchmark problem [...] Each combination of underlying theories and language
\f1\fs22 \

\f0\fs30 constraints is a logic."
\f1\fs22 \

\f0\fs30  -This part is somehow a repetition of what stated in the introduction.
\f1\fs22 \

\f0\fs30  
\f1 \'a0\'a0\'a0
\f0 Why not presenting a more complete overview of the SMT-Lib standard
\f1\fs22 \

\f0\fs30 language and move the details about benchmarks in the section discussing the
\f1\fs22 \

\f0\fs30 selection of benchmarks?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls46\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We consolidated discussion of the logic and of the benchmarks each in their own section, reorganizing the introductory material appropriately.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 3:
\f1\fs22 \

\f0\fs30 "SMT differs from the CASC competition [24] in directly addressing sorted
\f1\fs22 \

\f0\fs30 logics. SMT also focuses on fragments of first-order logic that are
\f1\fs22 \

\f0\fs30 decidable. For example, a subset of the benchmarks are problems in an
\f1\fs22 \

\f0\fs30 integer-difference logic, for which there are specific decision procedures.
\f1\fs22 \

\f0\fs30 The competition among tools is to create very efficient implementations of a
\f1\fs22 \

\f0\fs30 breadth of decision procedures. Accordingly, SMT solvers have historically
\f1\fs22 \

\f0\fs30 not handled logics with quantified expressions, though several solvers now
\f1\fs22 \

\f0\fs30 do so."
\f1\fs22 \

\f0\fs30  -Why not collecting differences with related competitions in a dedicated
\f1\fs22 \

\f0\fs30 section?
\f1\fs22 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls47\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We created a new short section on comparisons with other competitions and expanded our comments accordingly.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 4:
\f1\fs22 \

\f0\fs30 "
\f1 \'95
\f0  A significant change in 2014 was to increase the time-out limit for a
\f1\fs22 \

\f0\fs30 solver processing a given benchmark from 25 minutes (in 2012) to 40
\f1\fs22 \

\f0\fs30 minutes."
\f1\fs22 \

\f0\fs30  -How is his related to hardware speed?
\f1\fs22 \

\f0\fs30 A timeout of 10 minutes is equivalent to a timeout of 20 minutes in a
\f1\fs22 \

\f0\fs30 machine that is twice faster.
\f1\fs22 \

\f0\fs30 The reason for this choice should be better motivated.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls48\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Clarifying text added.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 5:
\f1\fs22 \

\f0\fs30 "4. Competition Timeline"
\f1\fs22 \

\f0\fs30  -I find this section not very informative.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls49\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Though the section may not be useful for the casual reader, it was inserted so that participants or observers would know the whole timeline, and particularly, as a reference for future organizers to use or to improve upon.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 5:
\f1\fs22 \

\f0\fs30 "all benchmarks were run"
\f1\fs22 \

\f0\fs30  -This is not related to the paragraph title.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls50\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 What subset of benchmarks to run was one of the competition parameters to decide. We decided to run all of them. To clarify, the phrase above is expanded to: 
\f2 \'93
\f0 all benchmarks were run, rather than just a subset
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 6:
\f1\fs22 \

\f0\fs30 "Though the memory limit was fairly generous, a small number (202) of jobs
\f1\fs22 \

\f0\fs30 were killed during the competition because of excessive memory use."
\f1\fs22 \

\f0\fs30  -This is not in contrast with having a generous memory limit, I would
\f1\fs22 \

\f0\fs30 have expected many memory outs in case of restrictive memory limits.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls51\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Sentence revised to: 
\f2 \'93
\f0 Though the memory limit was fairly generous, there were still a small number~(202) of jobs that were killed during the competition because of excessive memory use.
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 6:
\f1\fs22 \

\f0\fs30 "During the testing prior"
\f1\fs22 \

\f0\fs30  -And prior
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls52\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Rephrased as: 
\f2 \'93
\f0 During the testing period prior to the competition beginning,
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 11:
\f1\fs22 \

\f0\fs30 "The SMT-LIB language."
\f1\fs22 \

\f0\fs30  -This paragraph sounds like a repetition.
\f1\fs22 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls53\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Agreed, it is now merged into the section describing the SMT-LIB language.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 13:
\f1\fs22 \

\f0\fs30 "9.1 Main track results"
\f1\fs22 \

\f0\fs30  -I see no comment on the results, nor discussion about performance of
\f1\fs22 \

\f0\fs30 competing solvers
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls54\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Significant new analyses and discussion added
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 13:
\f1\fs22 \

\f0\fs30 "competition,"
\f1\fs22 \

\f0\fs30  -Remove
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls55\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Revised to 
\f2 \'93
\f0 For the main track of the competition
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 13:
\f1\fs22 \

\f0\fs30 "A first question is how many additional problems are solved if the timeout
\f1\fs22 \

\f0\fs30 is lengthened."
\f1\fs22 \

\f0\fs30  -Can you be more precise discussing the effect solver wise ?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls56\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 This is discussed in the last paragraphs of this section. We added an additional paragraph with more analysis.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 13:
\f1\fs22 \

\f0\fs30 "This figure shows the number of benchmarks solved,"
\f1\fs22 \

\f0\fs30  -I assume by some of the participants... or by the winner?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls57\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 By the participants. Clarifying word added.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 14:
\f1\fs22 \

\f0\fs30 "9.2 Application (incremental) track results"
\f1\fs22 \

\f0\fs30  -What is the effect of the timeout in this application track?
\f1\fs22 \

\f0\fs30 This aspect is underdeveloped, can you make more clear why it is so in the
\f1\fs22 \

\f0\fs30 text.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls58\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We added a paragraph of analysis on the issue of timeout for application track benchmarks.
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 16:
\f1\fs22 \

\f0\fs30 "Second, if there is a tie in the number of errors and correctly solved
\f1\fs22 \

\f0\fs30 problems, the total time taken on the correctly solved problems is used as
\f1\fs22 \

\f0\fs30 the tie-breaker;"
\f1\fs22 \

\f0\fs30  -What if two solvers solve different subsets of instances ?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls59\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 The discussion was expanded to clarify: 
\f2 \'93
\f0 Second, if there is a tie in the number of errors and correctly solved problems, the total time taken on the correctly solved problems is used as the tie-breaker (even if the solvers solve different subsets of benchmarks); this is a rare occurrence but does happen if, for example, all the benchmark problems in a division are solvable within the time limit---the only situation in the competition in which tie-breaking has been needed.
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 16:
\f1\fs22 \

\f0\fs30 "Only competitive divisions were included in the scoring. For determining
\f1\fs22 \

\f0\fs30 medals, a division is competitive if there are at least two officially
\f1\fs22 \

\f0\fs30 registered, participating solvers from different teams"
\f1\fs22 \

\f0\fs30  -Isn't this in contrast with the goal of broadening language support?
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls60\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 We ran and reported results for all solvers and all divisions. The comment above only relates to the scoring. Added a parenthetical comment: 
\f2 \'93
\f0 Only \\emph\{competitive divisions\} were included in the scoring (although all divisions were run and results reported).
\f2 \'94
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Page 16:
\f1\fs22 \

\f0\fs30 "The log scaling of the scores for each division is a somewhat arbitrary"
\f1\fs22 \

\f0\fs30  -I do not understand the effect of this log, please provide an intuition
\f1\fs22 \

\f0\fs30 about its influence on the results.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls61\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Text revised to clarify: 
\f2 \'93
\f0 The log scaling of the scores for each division is a somewhat arbitrary means to adjust the scores for the wide variety of numbers of benchmarks. If each division is treated equally, with a score, say, of 1.0 for the division for solving all the benchmarks in the division correctly, then the benchmarks for small divisions would count significantly more toward a composite score than those of divisions with many benchmarks. On the other hand, counting each benchmark equally appeared to underweight the effect of a solver's effort to participate in multiple divisions. The log scaling seemed a reasonable compromise between linearly combining numbers of benchmarks these two extremes.
\f2 \'94
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 REVIEWER C
\f1\fs22 \

\f0\fs30 4: ACCEPT AFTER MINOR REVISIONS
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 This article summarizes the preparation, the organizational aspects and the
\f1\fs22 \

\f0\fs30 runoff of the 2014 edition of the SMT competition, SMT-COMP 2014.
\f1\fs22 \

\f0\fs30 The authors are the organizers of SMT-COMP 2014.
\f1\fs22 \

\f0\fs30 The authors report on what challenges had to be addressed before the
\f1\fs22 \

\f0\fs30 competition in order to get the right participation of competition
\f1\fs22 \

\f0\fs30 attendants.
\f1\fs22 \

\f0\fs30 They also describe what considerations had to be taken in order to make
\f1\fs22 \

\f0\fs30 SMT-COMP 2014 running with appropriate benchmark suite on a completely new
\f1\fs22 \

\f0\fs30 platform.
\f1\fs22 \

\f0\fs30 In addition to SMT-COMP-specific organizational aspects, the authors also
\f1\fs22 \

\f0\fs30 had to take into account the requirements of the FLoC Olympic Games 2014
\f1\fs22 \

\f0\fs30 event,
\f1\fs22 \

\f0\fs30 and make sure that the competition is attractive not only for attentants but
\f1\fs22 \

\f0\fs30 for a wider audience.
\f1\fs22 \

\f0\fs30 I found the description of SMT-COMP organization and rules very interesting
\f1\fs22 \

\f0\fs30 and extremely important.
\f1\fs22 \

\f0\fs30 Many things about SMT-COMP are folklore and sometimes imprecise. It is
\f1\fs22 \

\f0\fs30 therefore very nice to read this article summarizing the organizational
\f1\fs22 \

\f0\fs30 issues and constraints of SMT-COMP,
\f1\fs22 \

\f0\fs30 making it very precise, so readers and future possible SMT-COMP attendants
\f1\fs22 \

\f0\fs30 know what to expect from SMT-COMP.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 The main and most interesting part of the paper comes with the experimental
\f1\fs22 \

\f0\fs30 summary and evaluation of results from SMT-COMP 2014.
\f1\fs22 \

\f0\fs30 The results of the SMT-COMP are evaluated and summarized using different
\f1\fs22 \

\f0\fs30 metrics, including overall performance of tools and division-specific
\f1\fs22 \

\f0\fs30 summaries.
\f1\fs22 \

\f0\fs30 The experimental table are carefully edited and analyzed.
\f1\fs22 \

\f0\fs30 What I found also very interesting is the historical summary of tools
\f1\fs22 \

\f0\fs30 participation in previous and current edition of SMT-COMP.
\f1\fs22 \

\f0\fs30 I am not aware of the existence of such data, and it is nice to see the SMT
\f1\fs22 \

\f0\fs30 tools' trends.
\f1\fs22 \

\f0\fs30 The authors made very important contributions in the 2014 SMT-COMP setup:
\f1\fs22 \

\f0\fs30 - used the StarExec platform for running the competition, enabling thus time
\f1\fs22 \

\f0\fs30 performance comparisons for future edition of the competition.
\f1\fs22 \

\f0\fs30 Setting up the competition for 
\f1 \'a0
\f0 the StarExec platform required enormous
\f1\fs22 \

\f0\fs30 software engineering work, but paid off for future edition of SMT-COMP.
\f1\fs22 \

\f0\fs30 - strategies for benchmark selection (with no division-by-zero examples),
\f1\fs22 \

\f0\fs30 - 
\f1 \'a0
\f0 performance comparison on timing limits, providing quantitative answers
\f1\fs22 \

\f0\fs30 on how time limits effect tool performance.
\f1\fs22 \

\f0\fs30 The experiments give a very nice overview and explanation to many yet
\f1\fs22 \

\f0\fs30 unanswered questions (performance effect of timeout, time limits,
\f1\fs22 \

\f0\fs30 benchmarking).
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 While the main focus of the paper is on SMT-COMP, the authors also manage to
\f1\fs22 \

\f0\fs30 give a mini crash course on SMT-Lib (v2), highlighting some of the main
\f1\fs22 \

\f0\fs30 syntactical constructs of SMT-Lib.
\f1\fs22 \

\f0\fs30 Hence, the paper can also be used as a starting point for people unfamiliar
\f1\fs22 \

\f0\fs30 with SMT-Lib.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 The paper is very well and carefully written. There is only one part where I
\f1\fs22 \

\f0\fs30 felt more details could have been given:
\f1\fs22 \

\f0\fs30 when describing benchmark selection for the competition, I did not fully
\f1\fs22 \

\f0\fs30 understood how
\f1\fs22 \

\f0\fs30 the solvers' integer seeds are used in the scrambling of benchmarks. It
\f1\fs22 \

\f0\fs30 would be good to give more details on this aspect of benchmark selection.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls62\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 A clarifying sentence added.
\f3 \uc0\u8232 
\f1 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 I would also recommend that the authors insert the 
\f1 \'a0
\f0 experimental tables in
\f1\fs22 \

\f0\fs30 the main part of the paper, instead of giving these tables at the end of the
\f1\fs22 \

\f0\fs30 paper.
\f1\fs22 \

\f0\fs30 This would make the paper more reader-friendly, without the need of jumping
\f1\fs22 \

\f0\fs30 back-and-forth while reading the experimental part of the paper.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls63\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 The layout was the LaTeX default, which we have now overridden to keep the tables close to the corresponding discussion, as suggested.\
\pard\pardeftab720\ri0\sl256\slmult1

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 However, making these changes (and addressing the minor comments I list
\f1\fs22 \

\f0\fs30 below) requires minor revision, so I recommend accepting this paper after a
\f1\fs22 \

\f0\fs30 minor revision is done.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 Overall, I very much enjoyed reading this paper.
\f1\fs22 \

\f0\fs30 I strongly believe that the automated reasoning community needs such
\f1\fs22 \

\f0\fs30 articles, encouraging tool developments and competition on the one hand,
\f1\fs22 \

\f0\fs30 and providing precis summary of competition rules and results on the other
\f1\fs22 \

\f0\fs30 hand.
\f1\fs22 \

\f0\fs30 Setting up and running such tool competition is highly non-trivial, requires
\f1\fs22 \

\f0\fs30 lot of time and software engineering effort,
\f1\fs22 \

\f0\fs30 and also needs a good understanding of the logic for which the solvers are
\f1\fs22 \

\f0\fs30 designed.
\f1\fs22 \

\f0\fs30 I very much hope that future edition of SMT-COMP will also come with such a
\f1\fs22 \

\f0\fs30 nice report and summary as this paper does.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 *Minor comments*
\f1\fs22 \

\f0\fs30 - Section 1, page 1: "allow and disallow quantification" is sightly
\f1\fs22 \

\f0\fs30 misleading. Once the theory allows quantification, it becomes (in most
\f1\fs22 \

\f0\fs30 cases) undecidable, so one does not have decision procedures.
\f1\fs22 \

\f0\fs30 A similar comment goes also for page 2, when referring to "theories a kind
\f1\fs22 \

\f0\fs30 of typed first-order logic". The SMT theories are quantifier-free theories,
\f1\fs22 \

\f0\fs30 and for such theories decision procedures are used.
\f1\fs22 \

\f0\fs30 Quantifiers can be also used, however, unlike first-order provers, SMT
\f1\fs22 \

\f0\fs30 solvers use incomplete strategies and heuristics solving quantified
\f1\fs22 \

\f0\fs30 problems. This becomes clear later on page 3, still pages 1-2 are
\f1\fs22 \

\f0\fs30 misleading.
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls64\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Clarified with some revision, without being repetitive.
\f3 \uc0\u8232 
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl256\slmult1

\f0\fs30 \cf0 - Section 4: "rules"->"competition rules"
\f1\fs22 \
\pard\pardeftab720\ri0\sl256\slmult1

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl256\slmult1
\ls65\ilvl0
\f0\fs30 \cf0 \uc0\u61623 
\f2 	
\f0 Edit made as suggested.
\f3 \uc0\u8232 
\f1\fs22 \
\pard\tx940\tx1440\pardeftab720\li720\fi-720\ri0\sl256\slmult1
\cf0 \
}