QF_Datatypes QF_(AX|UF|AUF)?DT
QF_Equality QF_UF
QF_Equality+LinearArith QF_(UF)(L[IR]*A|[IR]DL)
QF_Equality+NonLinearArith QF_(A|UF|AUF)(DT)?(N[IR]*A)
QF_Equality+Bitvec QF_UFBV
QF_Equality+Bitvec+Arith QF_(A|UF|AUF)(DT)?BV(DT)?([NL][IR]*A)
QF_Datatypes+BitVec+LinArith QF_(A|UF|AUF)(BVDT|DT(L[IR]*A))
QF_Array+Bitvec+LinArith QF_(A|AUF)(X|BV|L[IR]*A)
QF_LinearIntArith QF_(LIR?A|IDL)
QF_LinearRealArith QF_(LRA|RDL)
QF_Bitvec QF_BV
QF_FPArith QF_(A|UF|AUF)?(BV)?FP(DT)?([NL][IR]*A)?
QF_NonLinearIntArith QF_NIR?A
QF_NonLinearRealArith QF_NRA
QF_Strings QF_S.*
Equality (AX?)?(UF)?(DT)?
Equality+LinearArith (A|UF|AUF)(DT)?(L[IR]*A|[IR]DL)
Equality+MachineArith (A|UF|AUF)(DT)?(BV|(BV)?FP)(DT)?([NL][IR]*A|[IR]DL)?
Equality+NonLinearArith (A|UF|AUF)(DT)?(N[IR]*A)
Arith ([LN][IR]*A|[IR]DL)
Bitvec BV
FPArith (BV)?FP(L[IR]*A|[IR]DL)?
